{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Periodically invoked lambda",

  "Parameters": {
    "CodeS3Bucket": {
      "Description": "S3 bucket containing the lambda code"
    },
    "CodeS3Key": {
      "Description": "S3 object key containing the lambda code"
    },
    "CodeHandler": {
      "Description": "The name of the function that Lambda calls to start running your code"
    },

    "LambdaRole": {
      "Description": "IAM role to be assumed by lambda "
    },

    "Schedule": {
      "Description": "Periodic schedule expression. See http://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html"
    }
  },

  "Resources": {



    "PeriodicFunction": {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "S3Bucket": { "Ref": "CodeS3Bucket"},
          "S3Key": { "Ref": "CodeS3Key"}
        },
        "Description" : "BillingMonitor",
        "Handler" : { "Ref": "CodeHandler" },
        "MemorySize" : "128",
        "Role" : { "Ref": "LambdaRole" },
        "Runtime" : "python2.7",
        "Timeout" : "10"
      }
    },


    "PeriodicTrigger": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "Periodic Trigger",
        "ScheduleExpression": { "Ref": "Schedule" },
        "Targets": [{
          "Arn": { "Fn::GetAtt": [ "PeriodicFunction", "Arn" ] },
          "Id": "PeriodicFunction"
        }]
      }
    }
  },

  "Outputs": {
    "PeriodicFunction": {
      "Description": "Periodic Function",
      "Value": {
        "Fn::GetAtt": [ "PeriodicFunction", "Arn" ]
      }
    }
  }
}